<html>

<head>
<style type="text/css">
.inline {
  background-color: #f7f7f7;
  border:solid 1px #B0B0B0;
}
.p1 {
   font-family: "Stencil Std", fantasy;
   font-size: 40px;

}
.error {
	font-weight: bold;
	color: #FF0000;
}
.warning {
	font-weight: bold;
}
.message {
	font-style: italic;
}
.source, .output, .warning, .error, .message {
	padding: 0 1em;
  border:solid 1px #F7F7F7;
}
.source {
  background-color: #f5f5f5;
}
.left {
  text-align: left;
}
.right {
  text-align: right;
}
.center {
  text-align: center;
}
.hl.num {
  color: #AF0F91;
}
.hl.str {
  color: #317ECC;
}
.hl.com {
  color: #AD95AF;
  font-style: italic;
}
.hl.opt {
  color: #000000;
}
.hl.std {
  color: #585858;
}
.hl.kwa {
  color: #295F94;
  font-weight: bold;
}
.hl.kwb {
  color: #B05A65;
}
.hl.kwc {
  color: #55aa55;
}
.hl.kwd {
  color: #BC5A65;
  font-weight: bold;
}

div {
  text-align: justify;
  text-justify: inter-word;
}

p.ex1 {
  margin: 10px 50px 10px 50px;
}

img {
    max-width:100%;
    height:auto;
}

.wrapingimage  
{  
float: left;   
margin: 22px 10px 2px 2px;    
}  

</style>

<title>Title</title>
</head>

<body>
<div class="wrapingimage">   
<img src= "https://raw.githubusercontent.com/Allan-gitrepos/Logos/main/logo.png" height="180" width="240"  
alt="image" align="right">    
</div>   

<p class="p1"><u>PB-QUANTS</u>
<img src="https://raw.githubusercontent.com/Allan-gitrepos/Logos/main/home_pic.gif"  style="width:50px;height:44px;">
</p>
<p class="ex1">

An <strong>R-Shiny</strong> based webpage for analysis of plant breeding experiments. PB-QUANTS 
simplifies statistical analysis in R bridging frontend graphical 
user interface with R optimized scripts running in the backend. Hence scientist can achieve the analytical 
robustness and accuracy of various packages in R without having to type a single line of code. Also, 
PB-QUANTS provides simple graphical workflow for different data analytics starting 
from importing the data to proving the end results in <strong>MS-EXCEL</strong> format with publication standard tables and images. 
</p>
<br/>	

<p class="ex1">
<img src="https://raw.githubusercontent.com/Allan-gitrepos/Logos/main/pic_plots.png"  style="width:500px;height:370px;">
<br><br/>
PB-QUANTS uses variuos dependencies such as <code>agricolae, plantbreeding, corrplot, ggplot</code> and various other R packages for carrying out analysis. 
  
</p> 


</body>
</html>
